<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl"
    tools:context=".StartActivity"
    android:gravity="center"
    android:background="#ffffff"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat APP"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:textSize="25sp"
        android:id="@+id/tv"
        android:layout_marginBottom="24dp"
        android:textStyle="bold"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Login"
        android:textColor="#ffffff"
        android:layout_marginTop="24dp"
        android:text="Login"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:textStyle="bold"
        android:layout_below="@id/tv"
        android:background="@color/colorPrimary"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:textColor="#ffffff"
        android:layout_marginTop="24dp"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:text="Register"
        android:textStyle="bold"
        android:layout_below="@id/Login"
        android:background="@color/colorPrimary"/>


</RelativeLayout>