<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="8dp"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/profile_image"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Show_message"
        android:layout_toEndOf="@id/profile_image"
        android:layout_marginLeft="5dp"
        android:text="HELLO !"

        android:textStyle="bold"
        android:layout_marginStart="25dp"
        android:padding="8dp"
        android:background="@drawable/background_left"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_seen"
        android:layout_below="@id/Show_message"
        android:visibility="gone"
        />

</RelativeLayout>