<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">


   <de.hdodenhof.circleimageview.CircleImageView
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:src="@mipmap/ic_launcher"
       android:id="@+id/profile_image"
   />

   <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_toEndOf="@id/profile_image"
        android:layout_marginStart="10dp"
        android:layout_centerVertical="true"
        android:textSize="18sp"
        android:id="@+id/username_useritem"
   />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="15dp"
        app:civ_border_color="#05df29"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/img_on"
        android:visibility="gone"
        android:layout_below="@+id/username_useritem"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/profile_image"
        android:layout_toEndOf="@id/profile_image"
    />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:civ_border_width="15dp"
        app:civ_border_color="#05df29"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/img_off"
        android:visibility="gone"
        android:layout_below="@+id/username_useritem"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/profile_image"
        android:layout_toEndOf="@id/profile_image"
        />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/username_useritem"
       android:layout_toRightOf="@id/profile_image"
       android:layout_marginTop="5dp"
       android:paddingTop="5dp"
       android:id="@+id/last_msg"
       android:textColor="@color/colorPrimaryDark"
       android:layout_marginLeft="20dp"
       android:maxLines="1"
    />





</RelativeLayout>